# BookStore

./: .gitignore  BookStore.csproj  BookStore.sln  Program.cs  README.md  Seed.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  AppRoutes.js  authFetch.js  setupProxy.js
ClientApp/src/components/: Author.js  AuthorList.js  Book.js  BookList.js  BookTable.js  Genre.js  GenreList.js  NavMenu.js  PurchaseButton.js  PurchasedBooks.js  SignIn.js  SignUp.js
Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  ManageController.cs  WeatherForecastController.cs
Controllers/Api/: AuthorsController.cs  BooksController.cs  GenresController.cs
Migrations/: 20240929180633_initial.Designer.cs  20240929180633_initial.cs  20241002201353_Initial.Designer.cs  20241002201353_Initial.cs  20241103122015_Initial.Designer.cs  20241103122015_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Author.cs  Book.cs  Genre.cs  SeedData.cs  UserBookPurchase.cs  UserBookRating.cs
Models/ApiModels/: AuthorApiTarget.cs  BookApiTarget.cs  GenreApiTarget.cs  PuchaseApiTarget.cs
Models/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Static.cshtml  Static.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authors/: Author.cshtml  Index.cshtml
Views/Books/: Book.cshtml  Index.cshtml  Item.cshtml
Views/Genres/: Add.cshtml  Genre.cshtml  Index.cshtml  Item.cshtml
Views/Home/: Index.cshtml
Views/LegacyAuthors/: Add.cshtml  Item.cshtml
Views/LegacyBooks/: Add.cshtml  Item.cshtml
Views/LegacyGenres/: Index.cshtml
Views/LegacyHome/: Index.cshtml
Views/LegacyManage/: Index.cshtml  Role.cshtml  Roles.cshtml  User.cshtml
Views/Manage/: Roles.cshtml  User.cshtml  Users.cshtml
Views/Shared/: _BookListPartial.cshtml  _Layout.cshtml  _UserListPartial.cshtml
